<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Thermostat</title>
    <style>

      body {background-color: powderblue; }
      h1   {color: blue;}
      p    {color: red;}
      .container {
        height: 35em;
        position :absolute;
        margin: 10;
        margin-right: -50%;
        transform: translate(-50%, -50%)
        top: 40%;
        left: 25%;
        right: 50%;
        bottom: -30%;

        padding-left: 20;
      }

      .button {
        background-color: pink;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;

}
      .button:hover {
        background-color: grey;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

      .button:active {
        background-color: pink;
        box-shadow: 0 5px #666;
        transform: translateY(4px);}

</style>
</head>
  <body>
    <section>
      <div class="container">
      <h1 id="temperature"></h1>
      <p>
        <button class = "button">+</button>
        <button class = "button">-</button>
        <button class = "button">reset</button>
         <span id="power-saving-status"></span>
        <button class = "button">PSM on</button>
        <button class = "button">PSM off</button>
      </p>
    </div class="container">
    </section>
    <script src="src/thermostat.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="interface.js"></script>
  </body>
</html> -->


<!DOCTYPE html>
<html>
  <head>
    <title>Thermostat</title>
    <h1> Thermostat</h1>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <section>
      <h3 id="temperature"></h3>
        <button id="temperature-up">+</button>
        <button id="temperature-down">-</button>
        <br><br>
        <button id="temperature-reset">Reset Temperature</button>
        <br><br>
        Power saving mode is <span id="power-saving-status">On</span>
        <br>
        <button id="powersaving-on">PSM on</button>
        <button id="powersaving-off">PSM off</button>
        <br><br>
        <button id='energy-usage'>Check Energy Usage</button>
        <span id='current-usage'></span>
          </section>
      <script src='src/thermostat.js'></script>
      <script src='src/jquery-3.3.1.js'></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src='./interface.js'></script>  
  </body>
</html>
